# 70-483

./: README.md
Capitulos01-05/: Flujo de compilación.txt
Capitulos01-05/01_Array/: 01_Array.csproj  Program.cs
Capitulos06-10/: POO.txt
Capitulos06-10/06_LinQeando/: Persona.cs  Persona.xml  PersonaDeleted.xml  PersonaUpdated.xml  Program.cs
Capitulos06-10/06_Linq/: 06_Linq.csproj  06_Linq.sln  Contacts.cs  Persona.xml  PersonaDeleted.xml  PersonaUpdated.xml  Program.cs
Capitulos06-10/06_LinqXML/: Persona.xml  PersonaUpdated.xml  Program.cs
Capitulos06-10/07_ObjectLifeCycle/: 07_ObjectLifeCycle.csproj  DisposablePattern.cs  PlainText.txt  Program.cs
Capitulos06-10/08_ConcurrentCollection/: 08_ConcurrentCollection.csproj  Program.cs
Capitulos06-10/08_Tasks/08_Tasks/: 08_Tasks.sln
Capitulos06-10/08_Tasks2/: 08_Tasks2.sln
Capitulos06-10/08_Tasks2/08_Tasks2/: 08_Tasks2.csproj  Program.cs
Capitulos06-10/08_Tasks3/: 08_Tasks3.sln
Capitulos06-10/08_Tasks3/08_Tasks3/: 08_Tasks3.csproj  ClaseInterlock.cs  ClaseLock.cs  ClaseMonitor.cs  Program.cs
Capitulos06-10/08_Threads/: 08_Threads.csproj  08_Threads.sln  Program.cs
Capitulos06-10/08_UIResponsive/: 08_UIResponsive.sln
Capitulos06-10/08_UIResponsive/08_UIResponsive/: 08_UIResponsive.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Capitulos06-10/09_Regex/: 09_Regex.csproj  Program.cs
Capitulos06-10/09_RethrowingEx/: 09_RethrowingEx.csproj  MyCustomException.cs  Program.cs
Capitulos06-10/10_Network/: 10_Network.csproj  Program.cs  Sample.txt
Capitulos06-10/10_Reader/: 10_Reader.csproj  Program.cs
Capitulos06-10/10_Reader/Directory Folder/: File.txt
Capitulos11-15/10_Serializer/: 10_Serializer.csproj  Profesor.xml  ProfesorJS.json  ProfesorWcf.json  ProfesorWcf.xml  Program.cs  Sample.xml  Teacher.XML
Capitulos11-15/11_DataConnection/: 11_DataConnection.sln
Capitulos11-15/11_DataConnection/11_DataConnection/: 11_DataConnection.csproj  Program.cs  Sample.Designer.cs  Sample.xsd
Capitulos11-15/11_WebServiceInCSharp/: 11_WebServiceInCSharp.sln
Capitulos11-15/13_Hashing/: 13_Hashing.csproj  Program.cs
Capitulos11-15/14_ILDasm/: 14_ILDasm.csproj  Program.cs
Capitulos11-15/14_Reflection/: 14_Reflection.csproj  Program.cs
Capitulos11-15/15_CompilerDirectives/: 15_CompilerDirectives.csproj  Program.cs
Capitulos11-15/15_TraceAndLog/: 15_TraceAndLog.csproj  Program.cs
(+14 files in other folders)
